NODE_ENV='production'

# JSONWEBTOKEN
JWT_SECRET='disney-api'

# ETHEREAL CONFIG https://ethereal.email/
EMAIL_USER='user'
EMAIL_PASSWORD='password'

# SENDGRID
SENDGRID_API_SECRET='sendgrid_code_secret'
SENDGRID_EMAIL_USER='email@sendgrid.com'